# Firefox Config
FIREFOX_VNC_PASSWORD=

# Homepage API Keys
HOMEPAGE_VAR_SONARR_API_KEY=
HOMEPAGE_VAR_RADARR_API_KEY=
HOMEPAGE_VAR_PROWLARR_API_KEY=
HOMEPAGE_VAR_BAZARR_API_KEY=
HOMEPAGE_VAR_JELLYFIN_API_KEY=
HOMEPAGE_VAR_JELLYSEERR_API_KEY=

# Homepage Credentials
HOMEPAGE_VAR_QB_USERNAME=
HOMEPAGE_VAR_QB_PASSWORD=
HOMEPAGE_VAR_GRAFANA_USERNAME=
HOMEPAGE_VAR_GRAFANA_PASSWORD=